newmtl _01:beaker_real_0
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_2
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T3.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_3
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T4.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_4
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T5.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_5
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_6
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T7.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_9
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T10.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_10
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T11.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_11
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T12.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_14
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T8.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_17
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T15.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_20
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T14.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_23
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T16.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_25
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T13.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:beaker_real_27
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd beaker_real_T9.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
