newmtl _01:ava_skull_0
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_2
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T3.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_3
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T4.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_4
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T5.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_5
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T6.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_6
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T7.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_7
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T8.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_8
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T9.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_9
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T10.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_10
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T11.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_11
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T12.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_12
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T13.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_13
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T14.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_14
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T15.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl _01:ava_skull_30
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd ava_skull_T16.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
