# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001_beaker_real_T4.jpg
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd newbeaker\beaker_real_T8.jpg

newmtl Material.001_beaker_real_T4.jpg_beaker_real_T4.jpg
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd newbeaker\beaker_real_T4.jpg
